# server
server.port=8888

# jdbc connection
spring.datasource.url=jdbc:postgresql://localhost/employee_directory
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
